VITE_SUPABASE_PROJECT_ID="nqikiauxcxqgwevkqgit"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_c6i7C4bVySat7BYs6w_q-A_cFTIfjEj"
NEXT_PUBLIC_SUPABASE_URL=https://nqikiauxcxqgwevkqgit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaWtpYXV4Y3hxZ3dldmtxZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDQ2NjUsImV4cCI6MjA3OTU4MDY2NX0.Bj5Bmgpp2Nyn5QlaFGwXB1jTMW9XG4Lfe6cBmse_Hu0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAOWBq2K63v-g-4BnrMLNGYVQ8OLkNmStI
VITE_PAYSTACK_PUBLIC_KEY=pk_test_324de21c827aefad05b4565e1d4a8a44d1da8166
VITE_SUPABASE_URL="https://nqikiauxcxqgwevkqgit.supabase.co"
VITE_ADMIN_SECRET=some-super-secret-string
REACT_APP_SERVER_URL="http://localhost:3000"
VITE_SERVER_URL="http://localhost:3000"
VITE_UPLOADS_BUCKET="uploads"
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-984734524206ddb29f090c7bec222d50-X"