VITE_SUPABASE_PROJECT_ID="pngfjvlebixibajjjkhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZ2ZqdmxlYml4aWJhampqa2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDk3MzEsImV4cCI6MjA3OTU4NTczMX0.Clrj5qTLD-jjj0fbV63HyXrifqQtQFNf5qGEUO97IA0"
VITE_SUPABASE_URL="https://pngfjvlebixibajjjkhk.supabase.co"
